import React from "react"
import Layout from "../components/layout"
import { graphql, Link } from "gatsby"
import { Divider } from "@material-ui/core"

export default ({ data, pageContext }) => {
  const { currentPage, isFirstPage, isLastPage, totalPages } = pageContext
  const nextPage = `/course/${String(currentPage + 1)}`
  const prevPage =
    currentPage - 1 === 1 ? "/course" : `/course/${String(currentPage - 1)}`

  return (
    <Layout>
      <div>
        <h1
          style={{
            display: "inlineBlock",
            borderBottom: "1px solid",
            marginTop: "70px",
          }}
        >
          Markdown Page Summary
        </h1>

        <h4>{data.allMarkdownRemark.totalCount} - Summary Pages</h4>
        {data.allMarkdownRemark.edges.map(({ node }) => (
          <div key={node.id}>
            <h3>
              <Link to={`/contents${node.fields.slug}`}>
                {node.frontmatter.title}
              </Link>{" "}
            </h3>
            <h4>
              ID: {node.id} <br />
              Slug: {node.fields.slug} <br />
              Author: {node.frontmatter.author}
              <span> - {node.frontmatter.date}</span>
            </h4>
            <p>{node.excerpt}</p>
          </div>
        ))}

        <div
          style={{
            display: "flex",
            alignItems: "center",
            justifyContent: "space-around",
            maxWidth: 300,
            margin: "0 auto",
          }}
        >
          {!isFirstPage && (
            <Link to={prevPage} rel="prev">
              Prev Page
            </Link>
          )}

          {Array.from({ length: totalPages }, (_, index) => (
            <Link
              key={index}
              to={`/course/${index === 0 ? "" : index + 1}
            `}
            >
              {index + 1}
            </Link>
          ))}
          {!isLastPage && (
            <Link to={nextPage} rel="next">
              Next Page
            </Link>
          )}
        </div>
        <br />
        <Divider />
        <br />
      </div>
    </Layout>
  )
}

export const query = graphql`
  query($skip: Int!, $limit: Int!) {
    allMarkdownRemark(
      skip: $skip
      limit: $limit
      sort: { order: ASC, fields: [frontmatter___date] }
    ) {
      totalCount
      edges {
        node {
          fields {
            slug
          }
          id
          timeToRead
          frontmatter {
            title
            author
            date(formatString: "Do MMM YYYY")
          }
          excerpt
        }
      }
    }
  }
`
